xcomponent-ai - v0.1.0: AnalysisInsights
Module: xcomponent-ai
Interface AnalysisInsights
Analysis insights
interface AnalysisInsights {
    totalTransitions: number;
    errorCount: number;
    bottlenecks: {
        transition: string;
        averageTimeMs: number;
        occurrences: number;
    }[];
    suggestions: string[];
    averageTransitionTime: number;
    mostCommonStates: { state: string; count: number }[];
}
Index
Properties
totalTransitions
errorCount
bottlenecks
suggestions
averageTransitionTime
mostCommonStates
Properties
totalTransitions
totalTransitions: number
errorCount
errorCount: number
bottlenecks
bottlenecks: { transition: string; averageTimeMs: number; occurrences: number }[]
suggestions
suggestions: string[]
averageTransitionTime
averageTransitionTime: number
mostCommonStates
mostCommonStates: { state: string; count: number }[]
