xcomponent-ai - v0.1.0: FSMInstance
Module: xcomponent-ai
Interface FSMInstance
FSM Instance
interface FSMInstance {
    id: string;
    machineName: string;
    currentState: string;
    context: Record<string, any>;
    publicMember?: Record<string, any>;
    internalMember?: Record<string, any>;
    createdAt: number;
    updatedAt: number;
    status: "error" | "active" | "completed";
}
Index
Properties
id
machineName
currentState
context
publicMember?
internalMember?
createdAt
updatedAt
status
Properties
id
id: string
Unique instance ID
machineName
machineName: string
Machine name
currentState
currentState: string
Current state
context
context: Record<string, any>
Context data (legacy/simple usage) For XComponent pattern, use publicMember + internalMember instead
Optional publicMember
publicMember?: Record<string, any>
Public member (XComponent pattern) Business object visible to external components/APIs Example: Order { Id, Quantity, AssetName, ... }
Optional internalMember
internalMember?: Record<string, any>
Internal member (XComponent pattern) Private state not exposed externally (rarely used)
createdAt
createdAt: number
Creation timestamp
updatedAt
updatedAt: number
Last update timestamp
status
status: "error" | "active" | "completed"
Instance status
