xcomponent-ai - v0.1.0: PersistedEvent
Module: xcomponent-ai
Interface PersistedEvent
Persisted event with causality tracking Enables full event sourcing and auditability
interface PersistedEvent {
    id: string;
    instanceId: string;
    machineName: string;
    componentName: string;
    event: FSMEvent;
    stateBefore: string;
    stateAfter: string;
    persistedAt: number;
    causedBy?: string[];
    caused?: string[];
    sourceComponentName?: string;
    targetComponentName?: string;
}
Index
Properties
id
instanceId
machineName
componentName
event
stateBefore
stateAfter
persistedAt
causedBy?
caused?
sourceComponentName?
targetComponentName?
Properties
id
id: string
Unique event ID
instanceId
instanceId: string
Instance ID that received this event
machineName
machineName: string
Machine name
componentName
componentName: string
Component name where this event occurred
event
event: FSMEvent
The FSM event
stateBefore
stateBefore: string
State before transition
stateAfter
stateAfter: string
State after transition
persistedAt
persistedAt: number
Timestamp when persisted
Optional causedBy
causedBy?: string[]
Causality: IDs of events that caused this event (cascading/sender)
Optional caused
caused?: string[]
Causality: IDs of events caused by this event
Optional sourceComponentName
sourceComponentName?: string
Cross-component: Source component name (if event originated from another component)
Optional targetComponentName
targetComponentName?: string
Cross-component: Target component name (if event was sent to another component)
