xcomponent-ai - v0.1.0: Sender
Module: xcomponent-ai
Interface Sender
Sender interface for triggered methods Allows state machines to send events to other instances (XComponent pattern)
Supports both intra-component (within same component) and cross-component (between different components) communication
interface Sender {
    sendTo(instanceId: string, event: FSMEvent): Promise<void>;
    sendToComponent(
        componentName: string,
        instanceId: string,
        event: FSMEvent,
    ): Promise<void>;
    broadcast(
        machineName: string,
        currentState: string,
        event: FSMEvent,
    ): Promise<number>;
    broadcastToComponent(
        componentName: string,
        machineName: string,
        currentState: string,
        event: FSMEvent,
    ): Promise<number>;
    createInstance(
        machineName: string,
        initialContext: Record<string, any>,
    ): string;
    createInstanceInComponent(
        componentName: string,
        machineName: string,
        initialContext: Record<string, any>,
    ): string;
}
Index
Methods
sendTo
sendToComponent
broadcast
broadcastToComponent
createInstance
createInstanceInComponent
Methods
sendTo
sendTo(instanceId: string, event: FSMEvent): Promise<void>
Send event to specific instance by ID (intra-component)
Parameters
instanceId: string
event: FSMEvent
Returns Promise<void>
sendToComponent
sendToComponent(
    componentName: string,
    instanceId: string,
    event: FSMEvent,
): Promise<void>
Send event to specific instance in another component (cross-component)
Parameters
componentName: string
instanceId: string
event: FSMEvent
Returns Promise<void>
broadcast
broadcast(
    machineName: string,
    currentState: string,
    event: FSMEvent,
): Promise<number>
Broadcast event to instances matching property rules (intra-component)
Parameters
machineName: string
currentState: string
event: FSMEvent
Returns Promise<number>
broadcastToComponent
broadcastToComponent(
    componentName: string,
    machineName: string,
    currentState: string,
    event: FSMEvent,
): Promise<number>
Broadcast event to instances in another component (cross-component)
Parameters
componentName: string
machineName: string
currentState: string
event: FSMEvent
Returns Promise<number>
createInstance
createInstance(machineName: string, initialContext: Record<string, any>): string
Create new instance (intra-component)
Parameters
machineName: string
initialContext: Record<string, any>
Returns string
createInstanceInComponent
createInstanceInComponent(
    componentName: string,
    machineName: string,
    initialContext: Record<string, any>,
): string
Create new instance in another component (cross-component)
Parameters
componentName: string
machineName: string
initialContext: Record<string, any>
Returns string
