xcomponent-ai - v0.1.0: Transition
Module: xcomponent-ai
Interface Transition
Transition definition
interface Transition {
    from: string;
    to: string;
    event: string;
    type: TransitionType;
    guards?: Guard[];
    timeoutMs?: number;
    targetMachine?: string;
    triggeredMethod?: string;
    matchingRules?: MatchingRule[];
    specificTriggeringRule?: string;
    metadata?: Record<string, any>;
}
Index
Properties
from
to
event
type
guards?
timeoutMs?
targetMachine?
triggeredMethod?
matchingRules?
specificTriggeringRule?
metadata?
Properties
from
from: string
Source state
to
to: string
Target state
event
event: string
Event that triggers this transition
type
type: TransitionType
Transition type
Optional guards
guards?: Guard[]
Guards for conditional execution
Optional timeoutMs
timeoutMs?: number
Timeout in milliseconds (for TIMEOUT type)
Optional targetMachine
targetMachine?: string
Target machine for inter-machine transitions
Optional triggeredMethod
triggeredMethod?: string
Triggered method name
Optional matchingRules
matchingRules?: MatchingRule[]
Property matching rules for instance routing (XComponent-style) When present, event is routed to instances where these property equality checks pass Example: ExecutionInput.OrderId = Order.Id
Optional specificTriggeringRule
specificTriggeringRule?: string
Specific triggering rule for differentiation when multiple transitions from same state use same event Boolean JavaScript expression evaluated with (event, context) Example: "event.payload.Quantity === context.RemainingQuantity"
Optional metadata
metadata?: Record<string, any>
Metadata
