xcomponent-ai - v0.1.0: ComponentRegistry
Module: xcomponent-ai
Class ComponentRegistry
ComponentRegistry manages multiple components and enables cross-component communication
Hierarchy
EventEmitter
ComponentRegistry
Index
Constructors
constructor
Methods
registerComponent
unregisterComponent
getRuntime
getComponent
hasComponent
getComponentNames
getComponentInfo
getAllComponentInfo
sendEventToComponent
broadcastToComponent
broadcastToAll
createInstanceInComponent
findInstance
getAllInstances
getStats
traceEventAcrossComponents
getAllPersistedEvents
getInstanceHistory
dispose
Constructors
constructor
new ComponentRegistry(): ComponentRegistry
Returns ComponentRegistry
Overrides EventEmitter.constructor
Methods
registerComponent
registerComponent(component: Component, runtime: FSMRuntime): void
Register a component with its runtime
Parameters
component: Component
Component definition
runtime: FSMRuntime
FSM runtime instance
Returns void
unregisterComponent
unregisterComponent(componentName: string): void
Unregister a component
Parameters
componentName: string
Component name
Returns void
getRuntime
getRuntime(componentName: string): undefined | FSMRuntime
Get runtime for a component
Parameters
componentName: string
Component name
Returns undefined | FSMRuntime
FSMRuntime or undefined
getComponent
getComponent(componentName: string): undefined | Component
Get component definition
Parameters
componentName: string
Component name
Returns undefined | Component
Component or undefined
hasComponent
hasComponent(componentName: string): boolean
Check if component is registered
Parameters
componentName: string
Component name
Returns boolean
true if registered
getComponentNames
getComponentNames(): string[]
Get all registered component names
Returns string[]
Array of component names
getComponentInfo
getComponentInfo(componentName: string): undefined | ComponentInfo
Get component information
Parameters
componentName: string
Component name
Returns undefined | ComponentInfo
Component info or undefined
getAllComponentInfo
getAllComponentInfo(): ComponentInfo[]
Get all component information
Returns ComponentInfo[]
Array of component info
sendEventToComponent
sendEventToComponent(
    componentName: string,
    instanceId: string,
    event: FSMEvent,
): Promise<void>
Send event to instance in any component
Parameters
componentName: string
Target component name
instanceId: string
Instance ID
event: FSMEvent
Event to send
Returns Promise<void>
broadcastToComponent
broadcastToComponent(
    componentName: string,
    machineName: string,
    currentState: string,
    event: FSMEvent,
): Promise<number>
Broadcast event to instances in a specific component
Parameters
componentName: string
Target component name
machineName: string
Target machine name
currentState: string
Current state filter
event: FSMEvent
Event to broadcast
Returns Promise<number>
Number of instances processed
broadcastToAll
broadcastToAll(
    machineName: string,
    currentState: string,
    event: FSMEvent,
): Promise<number>
Broadcast event to all components
Useful for system-wide notifications (e.g., shutdown, maintenance mode)
Parameters
machineName: string
Target machine name
currentState: string
Current state filter
event: FSMEvent
Event to broadcast
Returns Promise<number>
Total number of instances processed across all components
createInstanceInComponent
createInstanceInComponent(
    componentName: string,
    machineName: string,
    initialContext: Record<string, any>,
): string
Create instance in a specific component
Parameters
componentName: string
Target component name
machineName: string
Machine name
initialContext: Record<string, any>
Initial context
Returns string
Instance ID
findInstance
findInstance(
    instanceId: string,
): undefined | { instance: FSMInstance; componentName: string }
Find instance by ID across all components
Parameters
instanceId: string
Instance ID
Returns undefined | { instance: FSMInstance; componentName: string }
Instance and component name, or undefined
getAllInstances
getAllInstances(): { instance: FSMInstance; componentName: string }[]
Get all instances across all components
Returns { instance: FSMInstance; componentName: string }[]
Array of instances with component name
getStats
getStats(): {
    componentCount: number;
    totalInstances: number;
    totalMachines: number;
    components: { name: string; instances: number; machines: number }[];
}
Get statistics across all components
Returns {
    componentCount: number;
    totalInstances: number;
    totalMachines: number;
    components: { name: string; instances: number; machines: number }[];
}
Registry statistics
traceEventAcrossComponents
traceEventAcrossComponents(eventId: string): Promise<PersistedEvent[]>
Trace event causality across all components
Follows event chains across component boundaries to show complete system-wide workflows
Parameters
eventId: string
Starting event ID
Returns Promise<PersistedEvent[]>
Array of persisted events showing full causality chain
getAllPersistedEvents
getAllPersistedEvents(): Promise<PersistedEvent[]>
Get all persisted events across all components
Useful for system-wide analysis, debugging, and monitoring
Returns Promise<PersistedEvent[]>
Array of all persisted events from all components
getInstanceHistory
getInstanceHistory(instanceId: string): Promise<PersistedEvent[]>
Get persisted events for a specific instance across components
Parameters
instanceId: string
Instance ID to query
Returns Promise<PersistedEvent[]>
Array of persisted events for the instance
dispose
dispose(): void
Dispose all components and cleanup
Returns void
