xcomponent-ai - v0.1.0: FSMRuntime
Module: xcomponent-ai
Class FSMRuntime
FSM Runtime Engine Manages multiple FSM instances with event-driven execution
Hierarchy
EventEmitter
FSMRuntime
Index
Constructors
constructor
Methods
createInstance
sendEvent
broadcastEvent
getInstance
getAllInstances
getInstancesByMachine
simulatePath
restore
resynchronizeTimeouts
getPersistenceManager
getInstanceHistory
getAllPersistedEvents
traceEventCausality
getComponent
setRegistry
getAvailableTransitions
dispose
Constructors
constructor
new FSMRuntime(
    component: Component,
    persistenceConfig?: PersistenceConfig,
): FSMRuntime
Parameters
component: Component
Optional persistenceConfig: PersistenceConfig
Returns FSMRuntime
Overrides EventEmitter.constructor
Methods
createInstance
createInstance(
    machineName: string,
    initialContext?: Record<string, any>,
): string
Create a new FSM instance
If the state machine defines a publicMemberType (XComponent pattern), the instance will have separate publicMember and internalMember. Otherwise, it uses the simple context pattern.
Parameters
machineName: string
State machine name
initialContext: Record<string, any> = {}
Initial context or public member data
Returns string
Instance ID
sendEvent
sendEvent(instanceId: string, event: FSMEvent): Promise<void>
Send event to an instance
Parameters
instanceId: string
event: FSMEvent
Returns Promise<void>
broadcastEvent
broadcastEvent(
    machineName: string,
    currentState: string,
    event: FSMEvent,
): Promise<number>
Broadcast event to all matching instances (XComponent-style property matching)
This method implements XComponent's property-based instance routing:
Finds all instances of the target machine in the specified state
Evaluates matching rules (property equality checks)
Routes event to ALL instances where matching rules pass
Example: // 100 Order instances exist // Event: ExecutionInput { OrderId: 42, Quantity: 500 } // Matching rule: ExecutionInput.OrderId = Order.Id // → Automatically routes to Order instance with Id=42
Parameters
machineName: string
Target state machine name
currentState: string
Current state filter (only instances in this state)
event: FSMEvent
Event to broadcast
Returns Promise<number>
Number of instances that received the event
getInstance
getInstance(instanceId: string): undefined | FSMInstance
Get instance
Parameters
instanceId: string
Returns undefined | FSMInstance
getAllInstances
getAllInstances(): FSMInstance[]
Get all instances
Returns FSMInstance[]
getInstancesByMachine
getInstancesByMachine(machineName: string): FSMInstance[]
Get instances by machine
Parameters
machineName: string
Returns FSMInstance[]
simulatePath
simulatePath(
    machineName: string,
    events: FSMEvent[],
): { success: boolean; path: string[]; error?: string }
Simulate FSM path
Parameters
machineName: string
events: FSMEvent[]
Returns { success: boolean; path: string[]; error?: string }
restore
restore(): Promise<{ restored: number; failed: number }>
Restore all instances from snapshots (for long-running workflows)
Called after restart to restore system state from persistence
Example: const runtime = new FSMRuntime(component, { snapshots: true }); await runtime.restore(); // System is now in same state as before restart
Returns Promise<{ restored: number; failed: number }>
resynchronizeTimeouts
resynchronizeTimeouts(): Promise<{ synced: number; expired: number }>
Resynchronize timeouts after restart
Recalculates timeout transitions based on current state and elapsed time Handles expired timeouts by triggering them immediately
Returns Promise<{ synced: number; expired: number }>
getPersistenceManager
getPersistenceManager(): null | PersistenceManager
Get persistence manager (for testing/inspection)
Returns null | PersistenceManager
getInstanceHistory
getInstanceHistory(instanceId: string): Promise<PersistedEvent[]>
Get instance event history (for audit/debug)
Parameters
instanceId: string
Returns Promise<PersistedEvent[]>
getAllPersistedEvents
getAllPersistedEvents(): Promise<PersistedEvent[]>
Get all persisted events for this component
Returns Promise<PersistedEvent[]>
traceEventCausality
traceEventCausality(eventId: string): Promise<PersistedEvent[]>
Trace event causality chain (for debugging cascades/sender)
Parameters
eventId: string
Returns Promise<PersistedEvent[]>
getComponent
getComponent(): Component
Get component definition
Returns Component
setRegistry
setRegistry(registry: ComponentRegistry): void
Set component registry for cross-component communication
Parameters
registry: ComponentRegistry
Returns void
getAvailableTransitions
getAvailableTransitions(instanceId: string): Transition[]
Get available transitions from current state of an instance
Parameters
instanceId: string
Returns Transition[]
dispose
dispose(): void
Stop the runtime and cleanup resources Important: Call this when done to prevent memory leaks from timer wheel
Returns void
