xcomponent-ai - v0.1.0: TimerWheel
Module: xcomponent-ai
Class TimerWheel
Index
Constructors
constructor
Methods
start
stop
addTimeout
removeTimeout
getPendingCount
getStats
clear
Constructors
constructor
new TimerWheel(tickMs?: number, wheelSize?: number): TimerWheel
Create a timer wheel
Parameters
tickMs: number = 100
Tick interval (default: 100ms)
wheelSize: number = 600
Number of buckets (default: 600 = 60 seconds with 100ms ticks)
Returns TimerWheel
Methods
start
start(): void
Start the timer wheel
Returns void
stop
stop(): void
Stop the timer wheel
Returns void
addTimeout
addTimeout(taskId: string, delayMs: number, callback: () => void): void
Add a timeout task
Parameters
taskId: string
Unique task identifier
delayMs: number
Delay in milliseconds
callback: () => void
Callback to execute when timeout expires
Returns void
removeTimeout
removeTimeout(taskId: string): boolean
Remove a timeout task
Parameters
taskId: string
Task identifier
Returns boolean
true if task was removed, false if not found
getPendingCount
getPendingCount(): number
Get number of pending tasks
Returns number
getStats
getStats(): {
    pendingTasks: number;
    bucketsUsed: number;
    tickMs: number;
    wheelSize: number;
    currentTick: number;
}
Get statistics
Returns {
    pendingTasks: number;
    bucketsUsed: number;
    tickMs: number;
    wheelSize: number;
    currentTick: number;
}
clear
clear(): void
Clear all timeouts
Returns void
